# neverfear-util

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/neverfear/test/util/: CausedByMatcher.java  IsBefore.java  JavaProcess.java  Matchers.java  ProcessRule.java  SuppressedMatcher.java  TestTimeDevice.java
src/main/java/org/neverfear/test/util/logging/: LogTestName.java
src/main/java/org/neverfear/test/util/logging/logback/: LogbackLogs.java  QueueAppender.java
src/main/java/org/neverfear/util/: Bytes.java  Dependant.java  Environment.java  HexDump.java  LeafFirstOrderer.java  ResourceFinder.java  SelectorQueue.java  StopWatch.java  ThrowableBuilder.java  TimeDevice.java
src/main/java/org/neverfear/util/concurrent/: Interrupts.java
src/main/java/org/neverfear/util/guice/: DependencyOrderer.java  DependencyTreePrinter.java  GuiceDependency.java  IsSingleton.java
src/main/java/org/neverfear/util/messaging/: InputStreamLengthPrefixedMessageReader.java  LengthPrefixedMessageReader.java  LengthPrefixedMessageWriter.java  MessageReader.java  MessageWriter.java  OutputStreamLengthPrefixedMessageWriter.java  SocketChannelLengthPrefixedMessageReader.java  SocketChannelLengthPrefixedMessageWriter.java
src/main/java/org/neverfear/util/process/: Main.java  PipedFileInputStream.java  ProcessUtil.java
src/main/java/org/neverfear/util/sequence/: AllocationException.java  AtomicLongSequence.java  BlockSequence.java  BlockSequenceAllocator.java  CloseResource.java  ConcurrentFileLongSequence.java  FileLongSequence.java  InMemoryBlockSequenceAllocator.java  RangeSequence.java  Sequence.java  SequenceException.java  SingleThreadedLongSequence.java
src/main/java/org/neverfear/util/sequence/api/: BlockSequenceAllocator.java  RangeSequence.java  Sequence.java  SequenceException.java
src/main/java/org/neverfear/util/sequence/jdbc/: AutomaticTable.java  ExistingTable.java  JdbcBlockSequence.java  JdbcSequence.java  JdbcSequencer.java  OracleSequence.java  OracleSequencer.java  ResultSetIntrospector.java  Table.java
src/main/java/org/neverfear/util/stats/: SensibleHistogramChecker.java
src/main/resources/jdbc/: ojdbc_logging.properties
src/test/java/org/neverfear/matcher/: IsBefore.java
src/test/java/org/neverfear/test/util/: ProcessRuleIT.java
src/test/java/org/neverfear/test/util/logging/: LogTestNameTest.java
src/test/java/org/neverfear/test/util/logging/logback/: LogbackLogsTest.java
src/test/java/org/neverfear/test/util/messaging/: InputStreamLengthPrefixedMessageReaderTest.java
src/test/java/org/neverfear/util/: BytesTest.java  CausedByMatcher.java  HexDumpTest.java  InterruptsTest.java  LeafFirstOrdererTest.java  Matchers.java  ResourceFinderTest.java  SelectorQueueTest.java  StopWatchTest.java  SuppressedMatcher.java  ThrowableBuilderTest.java  TimeDeviceTest.java
src/test/java/org/neverfear/util/guice/: DependencyOrdererTest.java  DependencyTreePrinterTest.java  IsSingletonTest.java
src/test/java/org/neverfear/util/sequence/: AbstractSequenceSeriesTest.java  AtomicLongSequenceSeriesTest.java  BlockSequenceTest.java  ConcurrentFileLongSequenceTest.java  FileLongSequenceSeriesTest.java  FileLongSequenceTest.java  InMemoryBlockSequenceAllocator.java  InMemoryBlockSequenceAllocatorTest.java  SequenceSeriesAcceptanceTest.java  SingleThreadedLongSequenceSeriesTest.java
src/test/java/org/neverfear/util/sequence/api/: RangeSequenceTest.java
src/test/resources/: hex-32-full  hex-32-with-header-full  hex-32-with-header-offset-one-length-ten
src/test/resources/resource-finder/: some_resource
